[defaults]
host_key_checking = false
forks = 25
gathering = smart
private_role_vars = true
any_errors_fatal = true
error_on_undefined_vars = true

[connection]
retries = 1

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30s -o ForwardAgent=yes
